<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="stylesheet.css"/>
  <link rel="apple-touch-icon" sizes="180x180" href="artists/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="artists/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="artists/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="artists/assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="artists/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="stylesheet.css"/>
  <title>Catalogue</title>

</head>

<body>

  <div class="topnav">
      <a href="index.html">
        <img src="assets/artssu-xhibit-logo-white.png" width="54px">
      </a>
    <div class="topnav-right" id="myTopnav">
      <a href="about.html">About</a>
      <a href="events.html">Events</a>
      <a href="artist.html">Catalogue</a>
      <a href="javascript:void(0);" class="icon" onclick="navFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>
  
  <div class="catalogue-container">
    <iframe width="70%" height="80%" src="https://www.yumpu.com/en/embed/view/MtaCIpKvJ8ON0sZc" frameborder="0" allowfullscreen="true"  allowtransparency="true"></iframe><br><a href="https://www.yumpu.com/en/document/view/64389912/xhibit-2020-catalogue" title="Xhibit 2020 Catalogue" target="_blank">Xhibit 2020 Catalogue</a>
  </div>
</body>