<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="departure.css" />
    <link rel="stylesheet" href="stylesheet.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Iolo Puleston // Xhibit 2020</title>

    </head>

    <body>
        
        <figure>
        <img src="assets/Iolo Puleston_Self portrait with dog.jpg" alt="Self-portrait with dog">
        <figcaption style="font-weight: bold;">Self-portrait with dog</figcaption>
            <figcaption>Oil on canvas<br>600mm x 800mm</figcaption>
        </figure> 

    <h2>Iolo Puleston</h2>
    <h3>Art Foundation<br>Camberwell College of Arts</h3>
    <p>Self-portrait with dog is a painting I did.  It is of me with a dog by my side.  To me, the painting represents catharsis.  I used one brush and lots of oil paint.  I am a self-taught painter and I think my naivety gives this painting a feeling of innocence and genuineness.  In the painting, I have overcome a sense of loneliness and feel happywith a friend by my side. I hope something in my painting makes you happy</p>
    
    <a href="mailto:iolopuleston21@gmail.com">Email</a>
    <br>
    <a href="https://www.instagram.com/iolopul/?hl=en">Instagram</a>
    </body>
</html>